<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>recipes: Spaghetti </title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
</head>
<body>
    <h1>Spaghetti alla Puttanesca</h1>
    <a href="../index.html">back to the recipes</a>
    <div><figure>
    <img src="/images/puttanesca.jpg" width="500" alt="Spaghetti alla Puttanesca">
    <figcaption>
        <p>There are various colourful stories explaining how this dish came to be, and how Puttanesca pasta got its name.</p> 
        <p>“Puttanesca” roughly translates to “working girls” in Italian (that’s a politically correct term I’m using there!) One tale tells how this dish was invented in the brothels of</p> Naples so the smells wafting from the kitchen would entice potential … errr, clients.</p> Another story claims this pasta was a quick and simple dish ladies of the Neapolitan night could throw together in a hurry in amongst their busy schedules.
    </figcaption></div>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Black olives</li>
        <li>Anchovies</li>
        <li>Spaghetti</li>
        <li>Tomatoes</li>
        <li>Capers</li>
        <li>Garlic</li>
        <li>Chilli flakes]</li>
        <li>Extra virgin olive oil </li>
        <li>Fresh basil and oregano </li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Sauté aromatics – Start off by sautéing the garlic in olive oil until it starts to go golden on the edges. Then add the finely chopped anchovies, capers, olives and red pepper flakes and cook for a further 1 minute.</li>
        <li>This sautéing step is key to the flavour of the sauce. It blooms the flavour of the red pepper flakes and even more importantly, takes the raw fishy edge off the anchovies while causing them to break down, ready to dissolve into the sauce.</li>
        <li>Add everything else into sauce – Add the can of tomatoes, then add water by rinsing out the can. In goes salt, pepper and fresh or dried oregano, then give it a good stir.</li>
        <li>Simmer 10 minutes – Once the sauce comes to a simmer, turn the heat way down to low and let it simmer gently, stirring every now and then, for 10 minutes while the pasta cooks. The tomato will break down, the water will cook out, leaving behind a nice, shiny and thickened sauce.</li>
        <li>If at any stage it looks like the sauce is drying out (probably due to heat being too strong or using a skillet that’s too large), just add a splash of water.</li>
        <li>Cook pasta – Cook the pasta in salted water. Just before draining, scoop out a mugful of pasta cooking water. This is a key, essential step for cooking any pasta (well and properly!). We add a splash into the pasta sauce when tossing with the pasta. Starch that’s left in the cooking water helps emulsify the fats and water in the sauce. This has a thickening effect and also discourages the sauce from separating. The sauce clings deliciously to the pasta strands instead of leaving a watery pool of bland liquid at the bottom of your pasta bowl.</li>
        <li>You’ll see this step in every pasta recipe on my website. And every household in Italy makes pasta this way!</li>
        <li>Combine pasta, sauce and pasta cooking water – After draining the pasta, immediately throw into the sauce along with about 1/4 cup of pasta cooking water. I rarely measure, I just eyeball it.</li>
        <li>Toss, toss, toss! With the skillet still on a low stove, use 2 wooden spoons to toss the pasta vigorously for a minute. After 20 or 30 seconds of tossing, you’ll notice that the sauce in the skillet starts clinging to the pasta (thanks to the pasta cooking water!).</li>
        <li>The pasta is ready when the sauce is all stuck to the pasta rather than sitting in the skillet.</li>
    </ol>
    
</html>